{
  "name": "saliva-repl-vscode-saliva",
  "displayName": "Saliva REPL VSCode (Saliva)",
  "version": "0.0.3",
  "description": "Saliva language integration for VSCode extension build of Saliva REPL",
  "author": "Luke Persola",
  "publisher": "persola",
  "main": "./built/extension.js",
  "engines": {
    "vscode": "^1.58.0"
  },
  "activationEvents": [
    "onCustomEditor:saliva-repl.saliva-repl-custom-editor"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "saliva-repl.saliva-repl-custom-editor",
        "displayName": "Perhaps Foliage",
        "selector": [
          {
            "filenamePattern": "*.foli.json"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "clean": "mkdir -p ./built; rm -dr ./built/*",
    "build": "npm run clean; webpack --config ./webpack.config.js",
    "start": "code --extensionDevelopmentPath=$(pwd)",
    "rdt": "redux-devtools --hostname=localhost --port=8001",
    "type": "tsc --noEmit",
    "lint": "eslint --ext ts,tsx ."
  },
  "dependencies": {
    "saliva": "file:../saliva",
    "saliva-repl-vscode": "file:../vscode"
  },
  "devDependencies": {
    "@redux-devtools/cli": "^1.0.7",
    "@types/vscode": "~1.69.0",
    "@typescript-eslint/eslint-plugin": "~5.30.7",
    "@typescript-eslint/parser": "~5.30.7",
    "css-loader": "~6.7.1",
    "eslint": "~8.20.0",
    "eslint-config-airbnb": "~19.0.4",
    "source-map-loader": "~4.0.0",
    "style-loader": "~3.3.1",
    "ts-loader": "~9.3.1",
    "typescript": "~4.7.4",
    "webpack": "~5.73.0",
    "webpack-cli": "~4.10.0"
  }
}
